# SPDX-License-Identifier: MIT
# Copyright (c) 2022 University of California, Riverside

name = "Example";

nfs = (
	{
		id = 1;
		name = "FrontendService";

		n_threads = 4;

		params = {
			memory_mb = 0;
			sleep_ns = 0;
			compute = 0;
		};
	},
	{
		id = 2;
		name = "RecommendationService";

		n_threads = 4;

		params = {
			memory_mb = 0;
			sleep_ns = 0;
			compute = 0;
		};
	},
	{
		id = 3;
		name = "ProductCatalogService";

		n_threads = 4;

		params = {
			memory_mb = 0;
			sleep_ns = 0;
			compute = 0;
		};
	},
		{
		id = 4;
		name = "AdService";

		n_threads = 4;

		params = {
			memory_mb = 0;
			sleep_ns = 0;
			compute = 0;
		};
	},
		{
		id = 5;
		name = "ShippingService";

		n_threads = 4;

		params = {
			memory_mb = 0;
			sleep_ns = 0;
			compute = 0;
		};
	}
);

routes = (
	{
		id = 1;
		name = "Route 1";

		nodes = [1, 2, 3];
	},
	{
		id = 2;
		name = "Route 2";

		nodes = [1, 4];
	},
	{
		id = 3;
		name = "Route 3";

		nodes = [1, 5];
	}
);
